<?php namespace App\Controllers\Sustainable_palmoil\Ispo;

use App\Controllers\BaseController;
use App\FormHtmls\BasicFormHtml;
use App\FormObjects\sustainable_palmoil\Sustainable_palmoil_form;
use App\Models\SustainablePalmoil\ISPOModel;
use CodeIgniter\HTTP\RequestInterface;
use CodeIgniter\HTTP\ResponseInterface;
use Psr\Log\LoggerInterface;

class Indicator_upload extends BaseController
{
    use Sustainable_palmoil_form;
    use BasicFormHtml;

    public function initController(RequestInterface $request, ResponseInterface $response, LoggerInterface $logger)
    {
        // Do Not Edit This Line
        parent::initController($request, $response, $logger);

        $this->model = new ISPOModel();

        $this->module_title = "Sustainable Palm Oil";
        $this->submodule_title = "Upload Document";
        $this->controller_path = "sustainable_palmoil/ispo/indicator_upload";
        $this->controller_path_url = base_url($this->controller_path);
        $this->hasSupportingFiles = true;

        $this->view_data = array(
            "module_title" => $this->module_title,
            "submodule_title" => $this->submodule_title,
            "controller_path" => $this->controller_path,
            "controller_path_url" => $this->controller_path_url,
            "hasSupportingFiles" => $this->hasSupportingFiles,
        );
    }

    public function edit($id)
    {
        $formArrayObject = $this->getFormObject();
        $formHtml = $this->getFormHTML($formArrayObject);

        $customScript = view("{$this->controller_path}_custom_script");
        $this->view_data["customScript"] = $customScript;
        $this->view_data["form"] = $formHtml;
        $this->view_data["formArrayObject"] = $formArrayObject;

        $this->view_data["title"] = "Edit {$this->submodule_title}";
        $this->view_data["row"] = $this->model->find($id);
        echo view("{$this->controller_path}_edit", $this->view_data);
    }

    public function process_edit()
    {
        if (session()->get('id') == 3){
            switch ($_POST['rating']){
                case 0 :
                    $_POST["status"] = "revision";
                    break;
                default :
                    $_POST["status"] = "approved";
            }
        } else {
            $_POST["status"] = "draft";
        }

        parent::process_edit(); // TODO: Change the autogenerated stub
        header_remove("refresh");
        header("refresh:2; url=" . base_url(str_replace("_upload", "", $this->controller_path) . "/list?main={$_POST['main']}&sub_main={$_POST['sub_main']}"));
    }

}
