<?php
return [
    "action" => "Action",
    "data_table" => "Data Table",
    "nav_dashboard" => "Dashboard",
    "nav_business_process" => "Business Proces",
    "reference" => "Reference",

    "procedure" => "Procedure",
    "document_no" => "Document No",
    "rev_no" => "Rev No.",
    "header_title" => "Header Title",
    "distribusi" => "Distribution",

    "work_instruction" => "Work Instruction",
    "job_no" => "Job No.",
    "project_no" => "Project No.",
    "date_raised" => "Date Raised",
    "process_map" => "Process Map",
    "work_description" => "Work Description",
    "instruction" => "Instruction",
    "responsibilities" => "Responsibilities",
    "key_objectives" => "Key Objectives",
    "procedures" => "Procedures",
    "forms" => "Forms",
    "standards" => "Standards",
    "drawings" => "Drawings",
    "tools" => "Tools",
    "certification" => "Certification",
    "gauges" => "Gauges",
    "prepared_by" => "Prepared by",
    "reviewed_by" => "Reviewed by",

    "recording" => "Recording",
    "proposed_document" => "Proposed Document",
    "proposed_change_create_document" => "Proposed Change and Create Document",

    "where_do_we_aim" => "Where Do We Aim To Be?",
    "why_good_business" => "Why This Business Is Good Business To Be In?",
    "what_do_we_do" => "What Do We Do? What Makes Us Different?",
    "swot_opportunity" => "Opportunity",
    "swot_strength" => "Strength",
    "swot_weakness" => "Weakness",
    "swot_threat" => "Threat",
    "pestel_political" => "Political",
    "pestel_social" => "Social",
    "pestel_legal" => "Legal",
    "pestel_economic" => "Economic",
    "pestel_technological" => "Technological",
    "pestel_environmental" => "Environmental",

    "management_system_type" => "Management System Type",
    "site" => "Site",
    "site_name" => "Site Name",
    "address" => "Address",
    "facilities" => "Facilities",
    "operations" => "Operations",
    "remarks" => "Remarks",
    "management_system_short" => "Management System Short Name",
    "management_system_long" => "Management System Long Name",
    "requirements_needs_expectations" => "Requirements, Needs and Expectations",
    "external_issue" => "External Issues",
    "internal_issue" => "Internal Issues",
    "interested_party" => "Interested Party",
    "stakeholder" => "Stakeholder",
    "impact_on_organization" => "Impact on Organization",
    "department" => "Department",

    # Context organization - Internal / External Issue
    "how_it_affects_your_organization" => "How it affects your organization",
    "risk_description" => "Risk Description",
    "risk_impact" => "Risk Impact",
    "risk_probability" => "Risk Probability",

    # Contet Organization - Scope Management System
    "scope_of_management_system" => "Scope of Management System",
    "justification_for_exclusion" => "Justification for Exclusion",

    # Treatment Document - Prosedur
    "approval_status" => "Approval Status",
    "approval_1" => "Approval 1",
    "approval_2" => "Approval 2",
    "approve_author" => "Approving Authority",
    "procedure_doc" => "Procedure Doc",
    "procedure_title" => "Procedure Title",
    "procedure_clause" => "Clause",
    "changes_description" => "Changes Description",
    "procedure_scope" => "Procedure Scope",
    "procedure_objective" => "Procedure Objective",
    "definition" => "Definition",
    "general_information" => "General Information",
    "procedure" => "Procedure",
    "special_circumstances" => "Special Circumstances",
    "records" => "Records",
    "attachment" => "Attachment",

    "department_impact" => "Department Impact",
    "scope" => "Scope",
    "exclusion" => "Exclusion",
    "justification_for_exclusion" => "Justification for Exclusion",
    "life_cycle_management" => "Life Cycle Management",
    "supporting_files" => "Communicate all attachment as supporting data",
    "issue_type" => "Issue Type",
    "designation" => "Designation",
    "employee" => "Employee",
    "ideal_competence" => "Ideal Competence",
    "competence_evaluation" => "Competence Evaluation",
    "training_identification" => "Training Identification",
    "training_attendance" => "Training Attendance",
    "training_evaluation" => "Training Evaluation",

    "documents" => "Documents",
    "external_document" => "External Document",

    "policy_and_objective" => "Policy and Objective",
    "policy" => "Policy",
    "objective" => "Objective",

    "risk_and_opportunity" => "Risk and Opportunity",
    "risk_and_opportunity_type" => "Risk and Opportunity Type",
    "risk_category" => "Risk Category",

    # Treatment Document - Proposed Document
    "header_document_no" => "Document No. (Header)",
    "header_rev_no" => "Revision No. (Header)",
    "name_of_proposer" => "The Name of Proposer",
    "name_of_part" => "The Name of Part",
    "doc_title" => "Doc Title",
    "document_no" => "Doc Title",
    "version" => "Version",

    # Treatment Document - Work Instruction
    "doc_title" => "Document Title",
    "doc_no" => "Document No.",
    "rev_no" => "Revision No.",
    "date_of_issue" => "Date of Issue",
    "job_description" => "Job Description",
    "instruction" => "Instruction",
    "responsibilities" => "Responsibilities",
    "key_objectives" => "Key Objectives",
    "procedure" => "Procedure",
    "forms" => "Forms",
    "standards" => "Standards",
    "drawings" => "Drawings",
    "tools" => "Tools",

    # Treatment Document - Recordings
    "reference" => "Reference",
    "header_title" => "Header Title",
    "class_project" => "Class/Project",
    "date_time_location" => "Date/Time/Location",
    "goal" => "Goal",
    "attendees" => "Attendees",
    "description_activity" => "Description Activity",
    "result" => "Result",
    "distribution_1" => "Distribution 1",
    "distribution_2" => "Distribution 2",
    "approval_1" => "Approval 1",
    "approval_2" => "Approval 2",

    # Treatment Document - Target & Time Plans
    "location_department" => "Location / Department",
    "period" => "Period",
    "knowing" => "Knowing",
    "submission_of_approval" => "Submission of Approval",
    "target_and_quality_objectives" => "Target & Quality Objectives",
    "resource" => "Resource",
    "step_action" => "Step/Action",
    "parameter" => "Parameter",
    "completion_time_schedule" => "Completion Time Schedule",
    "person_in_charge" => "Person in Charge",

    # Treatment Document - Meeting Records
    "day" => "Day",
    "date" => "Date",
    "time" => "Time",
    "place" => "place",
    "status" => "Status",
    "created_by" => "Created by",
    "topics" => "Topics",
    "description" => "Description",
    "status_textarea" => "Status",
];