<?php
return [
    "action" => "Action",
    "data_table" => "Data Table",
    "nav_dashboard" => "Dashboard",
    "nav_business_process" => "Business Proces",
    "reference" => "Reference",
    "procedure" => "Procedure",
    "document_no" => "Document No",
    "rev_no" => "Rev No.",
    "header_title" => "Header Title",
    "distribusi" => "Distribution",
    "approve_author" => "Approving Authority",
    "approval_status" => "Approval Status",
    "supporting_files" => "Supporting Files",

    # Customer Satisfaction
    "nama" => "Nama",
    "perusahaan" => "Perusahaan / PT / CV / Vendor",
    "email" => "Email",
    "no_telp" => "No Tlpn",
    "komunikasi" => "Komunikasi (responsif)",
    "ketepatan_waktu" => "Ketepatan Waktu",
    "kesesuaian_produk" => "Kesesuaian Produk",
    "prosedur_pelayanan" => "Prosedur Pelayanan",
    "kompetensi" => "Kompetensi",
    "respon_tambahan" => "Respon Tambahan atau hal lain yang ingin disampaikan",
    "respon_tambahan_short" => "Respon Tambahan",

    # Corrective Action
    "dept_location" => "Dept / Location Name",
    "team_leader" => "Team Leader",
    "description" => "Description",
    "team_member" => "Team Member",
    "internal_external_team" => "Internal / External Team",
    "approval" => "Approval",

    "describe_issue" => "Describe the Issue",
    "describe_issue_date" => "Date",
    "containment_plant" => "Containment Plant (What, When, Where, Who, How)",
    "containment_plant_short" => "Containment Plant",
    "containment_plant_date" => "Date",
    "root_causes" => "Root Cause Analysis",
    "root_causes_date" => "Date",
    "corrective_action" => "Corrective Action",
    "corrective_action_date" => "Date",
    "preventive_action_plan" => "Preventive Action Plan",
    "preventive_action_plan_date" => "Date",
    "status" => "Status",
    "status_date" => "Date",

    "note" => "Note",
];