<?php
return [
    "action" => "Action",
    "data_table" => "Data Table",
    "nav_dashboard" => "Dashboard",
    "nav_business_process" => "Business Proces",
    "reference" => "Reference",
    "procedure" => "Procedure",
    "document_no" => "Document No",
    "rev_no" => "Rev No.",
    "header_title" => "Header Title",
    "distribusi" => "Distribution",
    "approve_author" => "Approving Authority",
    "approval_status" => "Approval Status",
    "supporting_files" => "Supporting Files",

    # Hiaro & Environment Aspect
    "dept_location" => "Dept / Location Name",
    "dept_location_desc" => "Please fill in Dept / Location Name",
    "qhse_potential_issue_description" => "QHSE Potential Issue Description",
    "qhse_potential_issue_description_desc" => "Please fill in QHSE Potential Issue Description",
    "process_name" => "Process Name",
    "process_name_desc" => "Please fill in Process Name",
    "operational_condition" => "Operational Condition",
    "operational_condition_desc" => "Please fill in Operational Condition",
    "activity" => "Activity",
    "activity_desc" => "Please fill in Activity",
    "risk_opportunity" => "Risk / Opportunity",
    "risk_opportunity_desc" => "Please fill in Risk / Opportunity",
    "qhse_risk" => "QHSE Risk",
    "qhse_risk_desc" => "Please fill in QHSE Risk",
    "qhse_potential_impact" => "QHSE Potential Impact",
    "qhse_potential_impact_desc" => "Please fill in QHSE Potential Impact",
    "category" => "Category",
    "category_desc" => "Please fill in Category",
    "ro_impact_company" => "R/O Impact to the Company",
    "ro_impact_company_desc" => "Please fill in R/O Impact to the Company",
    "qhse_issue_category" => "QHSE Issue Category",
    "qhse_issue_category_desc" => "Please fill in QHSE Issue Category",
    "interested_parties" => "Interested Parties",
    "interested_parties_desc" => "Please fill in Interested Parties",
    "compliance_description" => "Compliance Description",
    "compliance_description_desc" => "Please fill in Compliance Description",

    "risk_opportunity" => "Risk & Opportunity",
    "risk_opportunity_desc" => "Please fill in Risk & Opportunity",
    "pre_consequences_benefit_initial_rating" => "Consequences / Benefit Initial Rating",
    "pre_consequences_benefit_initial_rating_desc" => "Please fill in Consequences / Benefit Initial Rating",
    "post_consequences_benefit_initial_rating" => "Consequences / Benefit Final Rating",
    "post_consequences_benefit_initial_rating_desc" => "Please fill in Consequences / Benefit Final Rating",
    "pre_likelihood_initial_rating" => "Likelihood Initial Rating",
    "pre_likelihood_initial_rating_desc" => "Please fill in Likelihood Initial Rating",
    "post_likelihood_initial_rating" => "Likelihood Final Rating",
    "post_likelihood_initial_rating_desc" => "Please fill in Likelihood Final Rating",
    "initial_risk_rating" => "Initial Risk Rating",
    "initial_risk_rating_desc" => "Please fill in Initial Risk Rating",
    "final_risk_rating" => "Final Risk Rating",
    "final_risk_rating_desc" => "Please fill in Final Risk Rating",
    "existing_control" => "Existing Control",
    "existing_control_desc" => "Please fill in Existing Control",
    "additional_control" => "Additional Control",
    "additional_control_desc" => "Please fill in Additional Control",
    "approve_author" => "Approving Authority",
    "approve_author_desc" => "Please fill in Approving Authority",

    "performance_indicator" => "Performance Indicator",
    "performance_indicator_desc" => "Please fill in Performance Indicator",
    "monitoring_frequency" => "Monitoring Frequency",
    "monitoring_frequency_desc" => "Please fill in Monitoring Frequency",
    "objective" => "Objective",
    "objective_desc" => "Please fill in Objective",
    "resources" => "Resources",
    "resources_desc" => "Please fill in Resources",
    "objective_plan" => "Objective Plan",
    "objective_plan_desc" => "Please fill in Objective Plan",
    "remarks" => "Remarks",
    "remarks_desc" => "Please fill in Remarks",
    "remarks_2_desc" => "Please fill in Remarks 2",
    "monitoring_methodology" => "Monitoring Methodology",
    "monitoring_methodology_desc" => "Please fill in Monitoring Methodology",
    "risk_description" => "Risk Description",
    "risk_description_desc" => "Please fill in Risk Description",
    "risk_impact" => "Risk Impact",
    "risk_impact_desc" => "Please fill in Risk Impact",
    "risk_category" => "Risk Category",
    "risk_category_desc" => "Please fill in Risk Category",
    "risk_possibility" => "Risk Possibility",
    "risk_possibility_desc" => "Please fill in Risk Possibility",

    # Regulation Register

    "type_list" => "Type List",
    "release_date" => "Release Date",
    "regulation_title" => "Regulation Title",
    "institution_owner" => "Institution Owner",
    "regulation_type" => "Regulation Type",

    # Regulation Evaluation
    "clause" => "Clause",
    "aspect" => "Aspect",
    "fulfillment" => "Fulfillment",
    "evidance" => "Evidance",
    "attachment" => "Attachment",
    "remarks" => "Remarks",

    "proposed_changes" => "Proposed Changes",
    "reason_purpose_of_change" => "Reason Purpose of Change",
    "resource_availability" => "Resource Availability",
    "type_of_change" => "Type of Change",
    "possible_impact_of_change" => "Possible Impact of Change",

    "documented_information" => "Documented Information",
    "document_type" => "Document Type",
    "document_name" => "Document Name",

    # Objective Evaluation
    "dept_location" => "Dept / Location",
    "process_name" => "Process Name",
    "objective" => "Objective",
    "step_action" => "Step / Action",
    "parameter" => "Parameter",
    "evidance" => "Evidance",
    "level_of_achievement" => "Level of Achievement",
    "percentage" => "Percentage",
    "obstacle_factor" => "Obstacle Factor",
    "remarks" => "Remarks",
    "improvement_suggestion" => "Improvement Suggestion",
    "monitoring_frequency" => "Monitoring Frequency",

];