<?php
return [
    "action" => "Action",
    "data_table" => "Data Table",
    "nav_dashboard" => "Dashboard",
    "nav_business_process" => "Business Proces",
    "reference" => "Reference",
    "procedure" => "Procedure",
    "document_no" => "Document No",
    "rev_no" => "Rev No.",
    "header_title" => "Header Title",
    "distribusi" => "Distribution",
    "approve_author" => "Approving Authority",
    "approval_status" => "Approval Status",
    "supporting_files" => "Attachment",

    # Purchase Request
    "date" => "Date",
    "department" => "Department",
    "item_code" => "Item Code",
    "order_quantity" => "Order Quantity",
    "uom" => "UOM",
    "description" => "Description",
    "price_est" => "Price Est.",
    "required_date" => "Required Date",
    "monthly_usage" => "Monthly Usage",

    # Purchase Order
    "po_number" => "PO Number",
    "departemen" => "Department",
    "npwp" => "NPWP No.",
    "alamat" => "Alamat",
    "quantity" => "Quantity",
    "unit" => "Unit",
    "price" => "Price",
    "delivery_date" => "Delivery Date",
    "term_of_payment" => "Term of Payment",
    "delivery_location" => "Delivery Location",

    # Vendor Evaluation
    "doc" => "Document No.",
    "form_no" => "Form No.",
    "rev" => "Revision Number",
    "company" => "Company",
    "address" => "Address",
    "phone" => "Phone",
    "fax" => "Fax",
    "tdp" => "TDP No.",
    "pkp" => "PKP No.",
    "tdr" => "TDR No.",
    "siup" => "SIUP No.",
    "recommendation" => "Recommendation",

    # Vendor Registration
    "company_type" => "Company Type",
    "vendor_name" => "Vendor Name",
    "directore_name" => "Directore Name",
    "phone_number" => "Phone Number",
    "email" => "Email",
    "npwp_number" => "NPWP Number",
    "nib_number" => "NIB Number",
];